.section_portfolio {
    max-width: 1200px;
    margin: auto;
}

.section_portfolio h2 {
    margin-bottom: 20px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section_portfolio ul {
    list-style: none;
    max-width: 100%;
}

.section_portfolio ul li {
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.section_portfolio ul li img {
    width: 100%;
    height: 29rem;
    object-fit: cover;
    object-position: center center;
}

p.portfolio_year {
    text-align: left;
    padding: 10px 0;
    font-size: 2em;
    letter-spacing: 1px;
}

.section_portfolio ul li p {
    line-height: 1.5em;
    text-align: left;
}

