.section_designs h2 {
    font-size: 3em;
    text-align: center;
}

.section_designs ul {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

li.ciy_designs_card_plugin {
    list-style: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

li.ciy_designs_card_plugin img {
    width: 100%;
    height: auto;
}

li.ciy_designs_card_plugin h2 {
    margin-top: 20px;
    font-size: 1.2em;
}

.ciy_designs_price {
    color: grey;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

li.ciy_designs_card_plugin p {
    margin: 0 10px 20px 10px;
}

li.ciy_designs_card_plugin button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #333;
    text-align: center;
    width: 100%;
    font-size: 1.2em;
    letter-spacing: 1px;
}

li.ciy_designs_card_plugin button:hover {
    opacity: 0.7;
}

/* Media Queries */
@media screen and (max-width: 800px)
{
    .section_designs ul {
        display: block;
    }

    li.ciy_designs_card_plugin {
        max-width: 100%;
    }    
}